{
  "title": "截岔往事",
  "tags": [
    "孙频",
    "截岔往事"
  ],
  "date": "2026-04-03T13:42",
  "summary": "关于 复仇，宽恕与和解",
  "cover": "/blogs/Jiecha-history/4b3731673b5d13f0.jpg",
  "hidden": false,
  "category": "文学"
}