{
  "title": "Modbus简述",
  "tags": [],
  "date": "2026-05-08T15:36",
  "summary": "文章记录了Modbus协议的一些内容，包括常用的RTU和TCP协议。",
  "cover": "/blogs/Modbus-01/a54e89edce0ca3b8.png",
  "hidden": false,
  "category": "笔记"
}